{
  "name": "devmind-ai-copilot",
  "version": "0.1.0",
  "private": true,
  "description": "DevMind: AI Engineering Copilot - Autonomous Code Q&A, SAST Analysis, and Automation",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev:frontend": "npm run --prefix frontend dev",
    "dev:backend": "cd backend && uvicorn app.main:app --reload --port 8000",
    "build:frontend": "npm run --prefix frontend build",
    "lint:frontend": "npm run --prefix frontend lint",
    "lint:backend": "cd backend && ruff check . --config ruff.toml",
    "format:backend": "cd backend && ruff format . --config ruff.toml",
    "lint": "npm run lint:frontend",
    "test:frontend": "npm run --prefix frontend test",
    "test:backend": "cd backend && pytest"
  },
  "keywords": [
    "ai",
    "copilot",
    "langgraph",
    "langchain",
    "fastapi",
    "nextjs",
    "mongodb-atlas",
    "ast-parsing",
    "rag"
  ],
  "author": "DevMind Team",
  "license": "Apache-2.0"
}
